[req]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = dn
req_extensions     = req_ext

[dn]
C = FR
ST = Nouvelle-Aquitaine
L = Pessac
O = FL Secure Federation
OU = SecureFL
CN = federated-server

[req_ext]
subjectAltName = @alt_names

[alt_names]
#DNS.1 = localhost
DNS.2 = client1
DNS.3 = client2
DNS.4 = client3
#IP.1 = 127.0.0.1
